<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingVertical="@dimen/_5sdp">


    <TextView
        android:id="@+id/item_allReq_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_best_offer"
        android:text="#405fss406sfasfas45f0asf4a6sf4"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_allReq_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/category_font"
        android:text="Mohamed Ayad"
        android:textColor="@color/gray"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:id="@+id/item_allReq_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/category_font"
        android:text="Giza , Omranya , Egypt"
        android:textColor="@color/gray"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:id="@+id/item_allReq_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/category_font"
        android:text="01289303016"
        android:textColor="@color/gray"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:id="@+id/item_allReq_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/category_font"
        android:text="On my way"
        android:textColor="@color/gray"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:id="@+id/item_allReq_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/category_font"
        android:text="12/12/20012"
        android:textColor="#9F9F9F"
        android:textSize="@dimen/_12ssp" />


</LinearLayout>